<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>preview</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
      <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
      <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="1.3.5" />
      <PackageReference Include="NLog" Version="4.7.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Mautom.Portunus.Contracts\Mautom.Portunus.Contracts.csproj" />
    </ItemGroup>

</Project>
